POSTGRES_DB=interperia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PG_DATA_PATH=/home/manuel/DOCKER_FILES/postgres/databases/bd_scripts/postgresql_data
SCRIPT_PATH=/home/manuel/DOCKER_FILES/postgres/databases/bd_scripts/scripts
